<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="keywords" content="kaif web design, come in web design">
    <meta name="description" content="learning professional web desgin">
    <meta name="viewport" content="width=device-width">
    <meta name="author" content="kaif">
    <link rel="icon" href="../images/icon.jpg">
    <title>Smart parking | About</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <div id="branding">
                <h1><span class="highlight">Smart </span> Parking</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li class="current"><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </ul>
            </nav>
        </div>
    </header>

       <section id="newsletter">
        <div class="container">
            <h1>Subsribe to get a parking slot</h1>
            <form>
                <input type="email" placeholder="Enter Email...">
                <button type="submit" class="button_1">subscribe</button>
            </form>
        </div>
    </section>

    <section id="main">
        <div class="container">
            <article id="main-col">
                <h1 class="page-title">About us</h1>
                
                <p>
                   The front end developer for this application and website is Mahammad Kiaf. 
                </p>
                <p>
                    The back end developer for the application and website is Azar Hasan</p>
                </p> 
                <p>
                    Hardware work is done by Koushik bajaj</p>
                </p>
            </article>
            <aside id="side-bar">
                <div class="dark">
                <h3>
                    What we do
                </h3>
                <p>
                    Subscibe to new settler and we will help you to park your vehicle in anywhere in india.
                    <br>
                    You will get the details of parking slot on your device. park hussle free in new places. 
                    </p>
                </p>
            </div>
            </aside>
        </div>
    </section>

    <div class="container"></div>
    <footer>
        <div class="container">
            <p>Smart Parking | copyright &copy; 2020</p>
    </footer>
    </div>
</body>
</html>